<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title><?php echo $this->escape($this->getTitle()); ?></title>
		<script type="text/javascript" src="scripts/jquery.js"></script>
		<script type="text/javascript" src="scripts/jquery-ui.js"></script>
		<script type="text/javascript" src="scripts/main.js"></script>
		<link rel="stylesheet" type="text/css" href="styles/default.css" />
		<link rel="icon" type="image/png" href="images/banner.png" />
    <?php foreach(glob('Mods/Headers/*.html') as $file) :
      echo file_get_contents($file);
      endforeach ?>
	</head>

	<body>
		
		<div id="Main">
			<?php echo $this->getContent(); ?>
			
			<div class="Bottom">
      Copyright 2012
      </div>
		</div>
		
	</body>
</html>

